# RecipeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MainActivity.kt
app/src/main/java/com/example/recipeapp/Navigation/: NavGraph.kt
app/src/main/java/com/example/recipeapp/di/: AppModule.kt
app/src/main/java/com/example/recipeapp/model/: NavigationItem.kt  Recipe.kt
app/src/main/java/com/example/recipeapp/ui/: FavoritesScreen.kt  HomeScreen.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/recipeapp/viewmodel/: RecipeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
